# NoPopsUI

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Directory.Packages.props  MauiProgram.cs  NoPopsUI.csproj  NoPopsUI.sln  README.md  appsetting.json  appsettings.json
Models/: About.cs  AniWave.cs  Custom.cs  MangaFire.cs  UrlWhiteList.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Resources/raw/: appsettings.json
ViewModels/: About.cs  Aniwave.cs  MangaFire.cs
Views/: AboutPage.xaml  AboutPage.xaml.cs  AniWavePage.xaml  AniWavePage.xaml.cs  BrowserPage.xaml  BrowserPage.xaml.cs  CustomBrowserPage.xaml  CustomBrowserPage.xaml.cs  CustomPage.xaml  CustomPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MangaFirePage.xaml  MangaFirePage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs
