<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:NoPopsUI.Maui.ViewModels;assembly=NoPopsUI.Maui"
             x:Class="NoPopsUI.Views.AboutPage">
    <ContentPage.BindingContext>
        <viewmodels:About />
    </ContentPage.BindingContext>
    <Shell.TitleView>
        <HorizontalStackLayout>
            <Label
                x:Name="buyMeACoffee"
                Text="{Binding BuyMeACoffeeLabelText}" />
            <ImageButton
                Source="{Binding BuyMeACoffeeImageButtonSource}"
                Command="{Binding BuyMeACoffeeCommand}"/>
        </HorizontalStackLayout>
    </Shell.TitleView>
    <VerticalStackLayout
        Margin="15">
        <Image
            x:Name="AppLogoImage"
            Source="{Binding AppLogoImageSource}"
            Style="{StaticResource AppLogo}" />
        <HorizontalStackLayout>
            <Label
                x:Name="AppTitleLabel"
                Style="{StaticResource AppTitle}"
                Text="{Binding AppTitle}" />
            <Label
                x:Name="AppVersionLabel"
                Style="{StaticResource AppVersion}"
                Text="{Binding AppVersion}" />
        </HorizontalStackLayout>
        <Label
            x:Name="AppSloganLabel"            
            Style="{StaticResource AppSlogan}"
            Text="{Binding AppSlogan}"/>
        <Label
            x:Name="AppReadMeLabel"
            Style="{StaticResource AppReadMe}"
            Text="{Binding AppReadMe}" />        
        <Button
            Text="{Binding GoToSourceButtonText}"
            Command="{Binding GoToSourceCommand}" />
    </VerticalStackLayout>
</ContentPage>